<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="410.0" style="-fx-background-color: white; -fx-border-color: #002d37;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapPackage.AnimalDeleteController">
   <children>
      <Text fill="#002d37" layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer Animal" wrappingWidth="248.56597900390625">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text fill="#002d37" layoutX="22.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voulez vous vraiment supprimer cet animal?" wrappingWidth="343.29437255859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="animaldelete" layoutX="253.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#deleteAnimal" style="-fx-background-color: white; -fx-border-color: red;" text="Supprimer" />
      <Button fx:id="cancel" alignment="CENTER" layoutX="336.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#cancel" style="-fx-background-color: white; -fx-border-color: grey;" text="Annuler" />
   </children>
</AnchorPane>
