<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="516.0" prefWidth="926.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PanierController">
   <children>
      <Label layoutX="75.0" layoutY="14.0" text="Panier">
         <font>
            <Font name="BebasNeue" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tableview_panier" layoutX="35.0" layoutY="59.0" prefHeight="282.0" prefWidth="854.0">
        <columns>
          <TableColumn fx:id="photo" prefWidth="199.0" text="Photo" />
          <TableColumn fx:id="nomProd" prefWidth="174.0" text="Nom" />
            <TableColumn fx:id="prix" prefWidth="221.0" text="Prix Unitaire " />
            <TableColumn fx:id="quantite" prefWidth="259.0" text="Quantite" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="724.0" layoutY="361.0" mnemonicParsing="false" onAction="#Supprimer_Produit" prefHeight="35.0" prefWidth="165.0" text="Supprimer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="vider" layoutX="724.0" layoutY="408.0" mnemonicParsing="false" onAction="#ViderPanier" prefHeight="35.0" prefWidth="165.0" text="Vider Panier">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Button>
      <Button fx:id="ajouter_commande" layoutX="724.0" layoutY="454.0" mnemonicParsing="false" onAction="#ajout_cmd" prefHeight="35.0" prefWidth="165.0" text="Passer Commande">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="75.0" layoutY="381.0" prefHeight="30.0" prefWidth="91.0" text="Prix Total:">
         <font>
            <Font name="Caviar Dreams" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="affichage_panier" fitHeight="38.0" fitWidth="51.0" layoutX="22.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/panier2.png" />
         </image>
      </ImageView>
      <Label fx:id="prix_total" layoutX="166.0" layoutY="381.0" prefHeight="30.0" prefWidth="78.0" />
   </children>
</AnchorPane>
